{
  "name": "flutter-cli-shortcut",
  "displayName": "Flutter CLI Shortcut",
  "description": "A collection of useful Flutter CLI commands for quick access.",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters",
    "Debuggers"
  ],
  "keywords": [
    "flutter",
    "dart",
    "mobile",
    "android",
    "ios"
  ],
  "icon": "media/flutter_cli_icon.png",
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flutter-cli-shortcut.flutterPubGet",
        "title": "Flux: Pub Get"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubUpgrade",
        "title": "Flux: Pub Upgrade"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubUpgradeMajorVersions",
        "title": "Flux: Pub Upgrade Major Versions",
        "category": "Flutter"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubOutdated",
        "title": "Flux: Pub Outdated",
        "category": "Flutter"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubCacheRepair",
        "title": "Flux: Pub Cache Repair",
        "category": "Flutter"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubUpgradeDryRun",
        "title": "Flux: Pub Upgrade (Dry Run)",
        "category": "Flutter"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubDowngrade",
        "title": "Flux: Pub Downgrade",
        "category": "Flutter"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubVersion",
        "title": "Flux: Pub Version",
        "category": "Flutter"
      },
      {
        "command": "flutter-cli-shortcut.flutterClean",
        "title": "Flux: Clean"
      },
      {
        "command": "flutter-cli-shortcut.flutterTest",
        "title": "Flux: Test"
      },
      {
        "command": "flutter-cli-shortcut.flutterAnalyze",
        "title": "Flux: Analyze"
      },
      {
        "command": "flutter-cli-shortcut.flutterCreate",
        "title": "Flux: Create Project"
      },
      {
        "command": "flutter-cli-shortcut.flutterCreateCodeLytical",
        "title": "Flux: Create CodeLytical Structure"
      },
      {
        "command": "flutter-cli-shortcut.flutterBuildApk",
        "title": "Flux: Build APK"
      },
      {
        "command": "flutter-cli-shortcut.flutterBuildIos",
        "title": "Flux: Build iOS"
      },
      {
        "command": "flutter-cli-shortcut.flutterBuildAppBundle",
        "title": "Flux: Build App Bundle"
      },
      {
        "command": "flutter-cli-shortcut.podInstall",
        "title": "Flux: Pod Install"
      },
      {
        "command": "flutter-cli-shortcut.podInstallWithRepoUpdate",
        "title": "Flux: Pod Install with Repo Update"
      },
      {
        "command": "flutter-cli-shortcut.podUpdate",
        "title": "Flux: Pod Update"
      },
      {
        "command": "flutter-cli-shortcut.podRepoUpdate",
        "title": "Flux: Pod Repo Update"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubAdd",
        "title": "Flux: Pub Add Package",
        "category": "Flutter"
      },
      {
        "command": "flutter-cli-shortcut.flutterPubRemove",
        "title": "Flux: Pub Remove Package",
        "category": "Flutter"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "publisher": "NightingaleNath",
  "repository": {
    "type": "git",
    "url": "https://github.com/NightingaleNath/flutter-cli-shortcut.git"
  },
  "bugs": {
    "url": "https://github.com/NightingaleNath/flutter-cli-shortcut/issues"
  },
  "homepage": "https://github.com/NightingaleNath/flutter-cli-shortcut#readme"
}